<?xml version="1.0" encoding="utf-8"?>
<!--
// ctle Copyright (c) 2022 Ulrik Lindahl
// Licensed under the MIT license https://github.com/Cooolrik/ctle/blob/main/LICENSE
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="ctle::n_tup&lt;unsigned char,1&gt;">
    <DisplayString>{(unsigned int)x}</DisplayString>
    <Expand>
      <Item Name="x (r)">(unsigned int)x</Item>
    </Expand>
  </Type>

  <Type Name="ctle::n_tup&lt;*,1&gt;">
    <DisplayString>{x}</DisplayString>
    <Expand>
      <Item Name="x (r)">x</Item>
    </Expand>
  </Type>

  <Type Name="ctle::n_tup&lt;unsigned char,2&gt;">
    <DisplayString>{(unsigned int)x}  {(unsigned int)y}</DisplayString>
    <Expand>
      <Item Name="x (r)">(unsigned int)x</Item>
      <Item Name="y (g)">(unsigned int)y</Item>
    </Expand>
  </Type>

  <Type Name="ctle::n_tup&lt;*,2&gt;">
    <DisplayString>{x}  {y}</DisplayString>
    <Expand>
      <Item Name="x (r)">x</Item>
      <Item Name="y (g)">y</Item>
    </Expand>
  </Type>

  <Type Name="ctle::n_tup&lt;unsigned char,3&gt;">
    <DisplayString>{(unsigned int)x}  {(unsigned int)y}  {(unsigned int)z}</DisplayString>
    <Expand>
      <Item Name="x (r)">(unsigned int)x</Item>
      <Item Name="y (g)">(unsigned int)y</Item>
      <Item Name="z (b)">(unsigned int)z</Item>
    </Expand>
  </Type>
  
  <Type Name="ctle::n_tup&lt;*,3&gt;">
    <DisplayString>{x}  {y}  {z}</DisplayString>
    <Expand>
      <Item Name="x (r)">x</Item>
      <Item Name="y (g)">y</Item>
      <Item Name="z (b)">z</Item>
    </Expand>
  </Type>

  <Type Name="ctle::n_tup&lt;unsigned char,4&gt;">
    <DisplayString>{(unsigned int)x}  {(unsigned int)y}  {(unsigned int)z}  {(unsigned int)w}</DisplayString>
    <Expand>
      <Item Name="x (r)">(unsigned int)x</Item>
      <Item Name="y (g)">(unsigned int)y</Item>
      <Item Name="z (b)">(unsigned int)z</Item>
      <Item Name="w (a)">(unsigned int)w</Item>
    </Expand>
  </Type>

  <Type Name="ctle::n_tup&lt;*,4&gt;">
    <DisplayString>{x}  {y}  {z}  {w}</DisplayString>
    <Expand>
      <Item Name="x (r)">x</Item>
      <Item Name="y (g)">y</Item>
      <Item Name="z (b)">z</Item>
      <Item Name="w (a)">w</Item>
    </Expand>
  </Type>

</AutoVisualizer>